<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"
      integrity="sha512-iZIBSs+gDyTH0ZhUem9eQ1t4DcEn2B9lHxfRMeGQhyNdSUz+rb+5A3ummX6DQTOIs1XK0gOteOg/LPtSo9VJ+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script defer src="./student.js"></script>
    <script defer src="./common.js"></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      main {
        display: flex;
        flex: 1;
      }
      .left {
        padding: 0.5%;
        border-right: 1px solid gray;
        
        width: 20%;
      }
      .participants-list {
        display: flex;
        height: 300px;
        flex-wrap: wrap;
        overflow-y: auto;
      }
      .card {
        margin-bottom: 10px;
      }
      .right {
        flex: 1;
      }
      footer {
        background-color: black;
        color: azure;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left m-4">
        <h4 id="participantsHeading"></h4>
        <div class="my-4"></div>
        <strong>
          <h6 id="roomCodeHeading"> </h4>
        </strong>
        <div class="my-4"></div>
        <div id="participants-list">
          <!-- <div class="card">
            <div class="card-body">This is some text within a card body.</div>
          </div> -->
        </div>
      </div>
      <div class="container right">
        <div class="row">
          <div class="col m-4" style="display: grid">
            <div id="headingCont">
              <div style="display: flex; justify-content: space-between">
                <div>
                  <h4 id="heading">Quiz</h4>
                </div>
                <div>
                  <button
                    type="button"
                    id="performanceBtn"
                    class="btn btn-warning"
                  >
                    Show Performance
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="m-2" style="border: 1px solid gray"></div>
        <div id="questionCont"></div>
        <div id="performanceCont"></div>
      </div>
    </main>
    <footer>
      <p>@Classplus Quiz</p>
    </footer>
    <!-- <script src="/__/firebase/8.6.8/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script> -->
  </body>
</html>
